@use 'sass:color';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display&family=Orbitron&display=swap');

body {
  line-height: 1.5;
  margin: 0 auto;
  font-family: 'Noto Sans Display', sans-serif;
  font-size: 18pt;
  background: #607D8B;
  background: #455A64;
  color: #FFFFFF;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  position: relative;
  font-family: 'Orbitron', sans-serif;
  &:before {
    content: ' ';
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: url("../background.webp");
    background-size: cover;
    opacity: 0.9;
    z-index: -1;
  }
  &:after {
    content: ' ';
    position: absolute;
    height: 100%;
    width: 100%;
    background: black;
    z-index: -2;
  }
  display: grid;
  grid-template-areas:
    "nav"
    "padding1"
    "title"
    "date"
    "tickets"
    "cfp"
    "padding2";
  grid-template-rows: auto 3rem auto auto auto auto 3rem;

  h1 {
    grid-area: title;
    font-size: 5em;
  }
  h2 {
    grid-area: date;
    font-size: 3em;
    line-height: 1;
  }
  h1, h2 {
    text-align: center;
    color: #efefef;
    text-shadow: 3px 3px 16px #333;
    margin: 0;
    padding: 0;
  }

  div.buy, div.cfp {
    margin: 1rem auto;
    a {
      display: block;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      box-shadow: 0 3px 0 darken(#607D8B, 10%),inset 0 2px 0 lighten(#607D8B, 10%);
      background: #607D8B;
      &:hover {
        background: lighten(#607D8B, 10%);
      }
    }
  }

  div.buy {
    grid-area: tickets;
  }
  div.cfp {
    grid-area: cfp;
  }

  nav {
    grid-area: nav;
    background: linear-gradient(#000, rgba(0, 0, 0, 0));
    padding: 1rem;
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      justify-content: space-evenly;
    }
  }
  a {
    color: inherit;
  }
}

@media (max-width: 1024px) {
  body{
    font-size: 12pt;
  }

  header {
    h1 {
      font-size: 3em;
    }
    h2 {
      font-size: 2em;
    }

  }
}

main, footer {
  margin: 0 auto;
  width: calc(100% - 4rem);
  max-width: calc(1800px - 4rem);
  padding: 2rem;
}

main {
  flex-grow: 4;


  h1 {
    font-size: 3em;
  }

  table {
    border-collapse: collapse;
    width: 80%;
    tr {
      height: 1.5em;
    }

    th, td {
      padding: 1rem;
      border-bottom: 2px solid;
    }
  }
}

.speakers + ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;

    justify-content: center;

    li {
	width: 420px;
	font-size: 0.75em;
	background-color: #7b96a3;
	padding: 1em;
	margin: 0.5em;
	border-radius: 0.5rem;
	box-shadow: 3px 3px 3px #4b626d;
	display: grid;
	grid-template-areas:     "image name"
				 "bio bio";
        grid-template-columns: 1fr 1fr;
	h3 {
	    grid-area: name;
	    text-align: center;
	    margin: auto auto;
	}
	p:has(img) {
	    grid-area: image;
	    img {
		display: block;
		margin: auto auto;
		width: 75%;
		border-radius: 0.5rem;
	    }
	}
	p {
	    grid-area: bio;
	}
    }
}

footer {
  font-size: 0.8em;
}

a {
  color: #00c1ee;
  text-decoration: none;
}

details {
  cursor: pointer;
}

ol.agenda {
    display: grid;
    padding: 0;
    max-width: 80%;

    > li {

	&:first-child {
	    font-weight: bold;
	    p {
		margin-bottom: 1em;
	    }
	}


	list-style: none;
	display: grid;
	border-bottom: 1px solid #eee;
	padding: 0;
	grid-template-areas: "time room title speaker"
	                     "time room description institution";
	grid-template-columns: 6em 6em 5fr 1fr;

	> * {
	    padding: 0;
	    margin: 0;
	}

	.title {
	    grid-area: title;
	}

	.time {
	    grid-area: time;
	}

	.room {
	    grid-area: room;
	}

	.speaker {
	    grid-area: speaker;
	}

	.institution {
	    grid-area: institution;
	}

	.description {
	    grid-area: description;
	}

	.time, .room, .title, .speaker, .description {
	    margin-top: 1em;
	}

	.institution, .description {
	    margin-bottom: 1em;
	}

	.description {
	    font-size: 0.9em;
	}

	&.break {
	    grid-template-areas: "time room title title"
				 "time room description description";
	    grid-template-columns: 6em 6em 5fr 1fr;

	    .title, .description {
		text-align: center;
		font-style: italic;
	    }
	}

    }
}

@media (max-width: 1024px) {
    ol.agenda {
	width: 100%;
	max-width: 100%;

	> li {

	    grid-template-areas: "time title speaker";
	    grid-template-columns: 6em 5fr 2fr;
	    .room, .institution, .description {
		display: none;
	    }
	    .time, .room, .title, .speaker, .description {
		margin-bottom: 1em;
	    }
	    &.break {
		grid-template-areas: "time title speaker";
		grid-template-columns: 6em 5fr 2fr;
	    }
	}
    }
}
